{
  "name": "some19ice-portfolio",
  "version": "0.1.0",
  "homepage": "https://some19ice.github.io/some19ice-portfolio",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "predeploy": "next build",
    "deploy": "gh-pages -d out",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "deploy:vercel": "vercel --prod --confirm",
    "deploy:vercel-preview": "vercel",
    "clean": "rm -rf .next out",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.9",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.540.0",
    "next": "^16.0.3",
    "next-devtools-mcp": "^0.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.2",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "autoprefixer": "^10.4.12",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  }
}
