{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e35afe",
        "activityBar.background": "#e35afe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fdd402",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e35afe",
        "statusBar.background": "#db27fe",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e35afe",
        "statusBarItem.remoteBackground": "#db27fe",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#db27fe",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#db27fe99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#db27fe"
}